<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Arthur Lvr</title>
    <meta charset="utf8"/>
    <link rel="icon" type="image/png" href="me.png" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>Bienvenue voyageur !</p>
        <nav>
            <a href="index.html">CV</a>
            <a href="blog.html">Blog</a>
            <a href="projets.html">Projets</a>
            <a href="qcm.html">QCM</a>
        </nav>
    </header>
    <div id="main">
        <aside id="sideBlock">
            <img alt="photo" src="me.png" style="max-width:100%"/>
            <h3>Arthur Lvr</h3>
            <p>Étudiant aux mines de Paris</p>
            <p>J'ai 23 ans, j'ai un DUT et une Licence en Informatique <br/> Aujourd'hui je me suis réorienté en études d'ingénieur</p>
            <p>A la recherche d'un stage executant</p>
            <h4>Contacts</h4> 
            <p>arthur.louvrier@etu.minesparis.psl.eu <br/>(+33 7 84 78 xx xx) <br/> 75005 Paris <br/> <a href="https://github.com/elvanaud">Github</a>
            <br/><a href="https://twitter.com/elvanaud">Twitter</a></p>
        </aside>
        <main>
            <h2>CV</h2>
            <section>
                <h3>Expérience (professionnelle)</h3>
                <section>Novembre 2020 - Janvier 2021 :
                    Projet M1 : Création d'une application Web de Quiz réalisé en React JS et Firebase. Réalisé en équipe de 11.</section>
                <section>Avril 2020 - Juin 2020 :
                    Stage au Laboratoire L3I : Création d'une IHM en Python avec PyQt pour un logiciel de démonstration d'algorithmes de vision par ordinateur. Réalisé en binôme.</section>
                <section>Avril 2019 - Juin 2019 :
                    Stage au Laboratoire de Vision par Ordinateur de la Kyushu Institute of Technology - Japon :
                    Implémentation d'une détection automatique des sources lumineuse pour homographie avec Matlab. Réalisé seul.</section>
                <section>Décembre 2018 - Mars 2019: Projet tutoré au L3I (La Rochelle) - Génération de cartes bathymétriques en Python. Réalisé en groupe de 4.</section>
            </section>
            <section>
                <h3>Formation</h3>
                <section>2022-2025: Mines de Paris PSL - Cycle ingénieur civil - Paris (75006)</section>
                <section>2021-2022: CPGE ATS Génie Industriel - 1er au concours - Lyçée Vieljeux La Rochelle (17000)</section>
                <section>2020-2021: Master 1 Informatique - Abandonné - Université de La Rochelle (17000)</section>
                <section>2019-2020: Licence Informatique - Mineure développement logiciel - Mention Bien - Université de La Rochelle (17000)</section>
                <section>2017-2019: DUT Informatique - Parcours développement logiciel - IUT La Rochelle (17000)</section>
                <section>2014-2017: Baccalauréat scientifique - spécialité Mathématiques - Mention très bien - Lyçée Bellevue Saintes (17100)</section>
            </section>
            <section>
                <h3>Compétences</h3>
                <ul>
                    <li>Programmation C, Python, Javascript</li>
                    <li>Programmation Orientée Objet : C++, Java</li>
                    <li>Programmation concurrente en Go </li>
                    <li>Utilisation de Trifacta pour la fouille de données.</li>
                    <li>Bases de données (SQL, PostgreSQL)</li>
                    <li>Outils de développement (Git, CMake)</li>
                    <li>Expérience avec les méthodes Agiles</li>
                    <li>Développement bas niveau et embarqué</li>
                </ul>
            </section>
            <section>
                <h3>Langues</h3>
                <ul>
                    <li>Anglais: C1</li>
                    <li>Espagnol: Bases</li>
                    <li>Japonais: Bases</li>
                    <li>Allemand: A1</li>
                    <li>Chinois: HSK 1</li>
                </ul>
            </section>
            <section>
                <h3>Centres d'intêret</h3>
                <p> Informatique : <br/>
                    Développement d'applications: Émulateur Gameboy et SNES,Générateur de Labyrinthes, Raytracer</p>
                <p>Lecture (non fiction : histoire, philosophie, politique,..)</p>
                <p>Musique : Je pratique la guitare électrique</p>
                <p>Apprentissage en autodidacte des mathématiques, physique, électronique </p>
            </section>
            <section>
                <h3>Projets personnels</h3>
            </section>
        </main>
    </div> 
    <footer>Contacts, etc</footer>
</body>
</html>